.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  background-color: rgba(0, 0, 0, .82);
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

.main-grid {
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows:1fr max-content 1fr;
  grid-template-columns: 1fr 333px 1fr;
}

.form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: vertical;
  align-items:flex-start 
}

.close {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 5px;
  margin-right: 5px;
  border: 1px black;
  border-radius: 5px;
  display: block;
}

.closeX {
  font-size: 32px;
  font-weight: 800;
}


#w-node-_3aaefbb8-998e-c6b6-947d-6720cb2cce19-6a6c8254, #w-node-_294accde-4eb0-84df-f822-76781e9197a0-5bf95b7b {
  grid-area: 2 / 2 / 3 / 3;
  align-self:center;
}

img {
  align-self: center;
  border: 1px black;
  box-shadow:#333 inset;


}